NEXTAUTH_SECRET=qwerlkjh0215
DATABASE_URL=postgres://postgres:qwerlkjh0215@db.tcjksbpqfrstjfdpllrf.supabase.co:6543/postgres
POSTGRES_PRISMA_URL=postgres://postgres:qwerlkjh0215@db.tcjksbpqfrstjfdpllrf.supabase.co:6543/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:qwerlkjh0215@db.tcjksbpqfrstjfdpllrf.supabase.co:5432/postgres

GITHUB_ID=798a4d48a0e023a751ef
GITHUB_SECRET=04ef711643d2b7f9726857458842bb1afcda0444
